ResponseTime=2
Cost=1
Impact=0
Precondition=(pScan >= T1 || pDistccd >= T1 || pIrcd >= T1 || pPhpcgid >= T1 || pRmi >= T1 || pSmbd >= T1 || pVsftpd >= T1) && !firewall && !quarantined && active && logVerb>0
