ResponseTime=1
Cost=1
Impact=0.2
Precondition=((pVsftpd == 1 || pSmbd == 1 || pPhpcgid == 1 || pIrcd == 1 || pDistccd == 1 || pRmi == 1) || rebooted && (pVsftpd >= T2 || pSmbd >= T2 || pPhpcgid >= T2 || pIrcd >= T2 || pDistccd >= T2 || pRmi >= T2)) && blockedIps.isEmpty() && honeypotIps.isEmpty() && logVerb > 2 && active && !quarantined && alerted
