ResponseTime=3
Cost=3
Impact=0
Precondition=pScan < T1 && pVsftpd < T1 && pSmbd < T1 && pPhpcgid < T1 && pDistccd < T1 && pRmi < T1 && pIrcd < T1 && !honeypotIps.isEmpty() && firewall && !quarantined && active
