ResponseTime=3
Cost=1
Impact=0
Precondition=pScan < T1 && pVsftpd < T1 && pSmbd < T1 && pPhpcgid < T1 && pIrcd < T1 && pDistccd < T1 && pRmi < T1 && firewall && !flowlimitIps.isEmpty() && !quarantined && active
