ResponseTime=5
Cost=5
Impact=1
Precondition=(pScan == 1 || pVsftpd == 1 || pSmbd == 1 || pPhpcgid == 1 || pDistccd == 1 || pRmi == 1 || pIrcd == 1) && rebooted && !quarantined && active && alerted && logVerb == 5
