ResponseTime=6
Cost=3
Impact=0.1
#Precondition=(pScan >= T2 || pVsftpd >= T2 || pSmbd >= T2 || pPhpcgid >= T2 || pIrcd >= T2 || pDistccd >= T2 || pRmi >= T2) && honeypotIps.isEmpty() && firewall && !quarantined && active && alerted && logVerb > 2
Precondition=pScan >= T2 && honeypotIps.isEmpty() && firewall && !quarantined && active && alerted && logVerb > 2
