ResponseTime=100
Cost=10
Impact=0.1
Precondition=(pScan >= T1 || pVsftpd >= T1 || pSmbd >= T1 || pPhpcgid >= T1 || pIrcd >= T1 || pDistccd >= T1 || pRmi >= T1)  && !quarantined && active && alerted && logVerb > 1 && backup && softwareUpdate.contains("distccd")
