ResponseTime=60
Cost=6
Impact=0.7
#Precondition=(pScan >= T2 || pVsftpd >= T2 && pVsftpd < 1 || pSmbd >= T2 && pSmbd < 1 || pPhpcgid >= T2 && pPhpcgid < 1 || pIrcd >= T2 && pIrcd < 1 || pDistccd >= T2 && pDistccd < 1 || pRmi >= T2 && pRmi < 1) && !rebooted && !quarantined && active && alerted && logVerb > 2
Precondition=(pScan >= T2 || pVsftpd >= T2 || pSmbd >= T2 || pPhpcgid >= T2 || pIrcd >= T2 || pDistccd >= T2 || pRmi >= T2) && !rebooted && !quarantined && active && alerted && logVerb > 2
