ResponseTime=1
Cost=3
Impact=0
Precondition=pScan < T1 && pVsftpd < T1 && pSmbd < T1 && pPhpcgid < T1 && pIrcd < T1 && pDistccd < T1 && pRmi < T1 && firewall && !blockedIps.isEmpty() && !quarantined && active
