!!burlap.behavior.singleagent.EpisodeAnalysis
actionSequence: [!action 'generateAlert', !action 'increaseLogVerb', !action 'activateFirewall',
  !action 'increaseLogVerb', !action 'increaseLogVerb', !action 'increaseLogVerb',
  !action 'increaseLogVerb', !action 'redirectToHoneypot', !action 'backup', !action 'softwareUpdate',
  !action 'disableHoneypot', !action 'decreaseLogVerb', !action 'decreaseLogVerb',
  !action 'decreaseLogVerb', !action 'decreaseLogVerb', !action 'decreaseLogVerb']
rewardSequence: [-0.0, -0.05, -0.0, -0.05, -0.05, -0.05, -0.05, -0.1, -0.1, -0.1,
  -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
stateSequence:
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '1.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '1.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'false'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '0'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'false'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '1.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '1.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'false'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '0'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '1.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '1.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'false'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '1'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '1.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '1.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '1'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '1.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '1.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '2'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '1.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '1.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '3'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '1.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '1.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '4'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '1.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '1.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '5'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '1.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ;}
    - {attribute: logVerb, value: '5'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '1.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ;}
    - {attribute: logVerb, value: '5'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ;}
    - {attribute: logVerb, value: '5'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'true'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '5'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'true'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '4'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'true'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '3'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'true'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '2'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'true'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '1'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'true'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '0'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'true'}
